<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandi Piercing Art</title>
    <style>
        .cabecalho {
            position: absolute;
            width: 100%;
            height: 171px;
            left: 0px;
            top: 0px;
            background: #DFB8B3;
        }
        .navegacao-lateral {
            position: absolute;
            width: 84px;
            height: 1300px;
            left: 0px;
            top: -8px;

            background: #CA8880;
            opacity: 0.4;
        }
        .container {
            
            font-family: 'La Roche';
            font-style: normal;
            font-weight: 400;
            font-size: 25px;
            line-height: 33px;
            color: #FFFFFF;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        .agendamento {
            position: absolute;
            width: 234px;
            height: 33px;
            left: 302px;
            top: -11px;
        }
        .piercing {
            position: absolute;
            width: 134px;
            height: 33px;
            left: 543px;
            top: -11px;
        }
        .joias {
            position: absolute;
            width: 87px;
            height: 33px;
            left: 709px;
            top: -11px;
        }
        .sobre-nos {
            position: absolute;
            width: 167px;
            height: 33px;
            left: 832px;
            top: -11px;
        }
        .duvidas {
            position: absolute;
            width: 131px;
            height: 33px;
            left: 1013px;
            top: -11px;
        }
        #login {
            position: absolute;
            width: 65px;
            height: 59px;
            left: 1198px;
            top: 3px;
        }
        #logotipo {
            position: absolute;
            width: 260px;
            height: 171px;
            left: 66px;
            top: 0px;
        }
        #borboleta {
            position: absolute;
            width: 1080px;
            height: 837px;
            left: 161px;
            top: 187px;
        }
        #whats {
            position: absolute;
            width: 60px;
            height: 55px;
            left: 13px;
            top: 1150px;
        }
        #instagram {
            position: absolute;
            width: 66px;
            height: 53px;
            left: 10px;
            top: 1220px;
        }
        #home {
            position: absolute;
            width: 58px;
            height: 59px;
            left: 10px;
            top: 0px;
        }
        a {
            color: #FFFFFF;
        }
        .userinsta {
            position: absolute;
            width: 526px;
            height: 63px;
            left: 100px;
            top: 45px;
            font-family: 'FG Rakel';
            font-style: normal;
            font-weight: 400;
            font-size: 50px;
            line-height: 63px;
            color: #FFFFFF;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        .boxLogin{
            position: absolute;
            width: 527px;
            height: 870px;
            left: 440px;
            top: 268px;
            background: #DFB8B3;
            border-radius: 20px;
        }
        form {
            max-width: 400px;
            margin: 70px auto;
            
        }
        label, select, input, textarea {
            display: block;
            margin-bottom: 10px;
            border-radius: 20px;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-weight: 400;
            font-size: 26px;
            line-height: 27px;
            border: none; 
            outline: none;
        }
        select {
            width: 100%;
            padding: 5px;
        }
        select option {
            padding: 5px;
        }
        textarea {
            width: 100%;
            height: 100px;
        }
        input[type="submit"] {
            background-color: #F0E5E1;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #F0E5E1;
        }
        .fonte{
            font-family: 'Questrial';
            font-style: normal;
            color: #ffffff;
        }
        .tamanhoBox{
            width: 400px;
            height: 56px;
        }

        
    </style>

    <header class="cabecalho">
        
        <div class="container">
            <nav> 
                <a href="Agendamento.html">   
                    <ul class="agendamento">AGENDAMENTO</ul>
                </a>
                <a href="Piercing.html">
                    <ul class="piercing">PIERCING</ul>
                </a>
                <a href="Joias.html">
                    <ul class="joias">JÓIAS</ul>
                </a>
                <a href="SobreNós.html">
                    <ul class="sobre-nos">SOBRE NÓS</ul>
                </a>
                <a href="Dúvidas.html">
                    <ul class="duvidas">DÚVIDAS</ul>
                </a>    
            </nav>
        </div>
        <div class="container">
            <a href="Login.html">
                <img id="login" src="img/botao_login.png" alt="Botão Login">
            </a>
        </div>
        <div class="container">
            <img id="logotipo" src="img/logo_cabecalho.png">
        </div>
    </header>

    <div>
        <img id="borboleta" src="img/borboleta_de_fundo.png">
    </div>

    <hr class="navegacao-lateral">

    <div>
        <a href="Index.html">
            <img id="home" src="img/botao_home.png" alt="Botão Home"/>
        </a>
    </div>
    
    <a href="https://api.whatsapp.com/send?phone=5542998596326&text=Ol%C3%A1%20Mandi%20Piercing%20Art%2C%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es" target="_blank">
        <img id="whats" src="img/botao_whats.png">
    </a>

    <a href="https://www.instagram.com/mandipiercingart" target="_blank">
    <img id="instagram" src="img/botao_instagram.png">
    </a>

    <aside class="boxLogin">
        <form action="processar_agendamento.php" method="post">
            <label class="fonte" for="nome">Nome:</label>
            <input class="tamanhoBox" type="text" id="nome" name="nome" required><br>

            <label class="fonte" for="email">E-mail:</label>
            <input class="tamanhoBox" type="email" id="email" name="email" required><br>

            <label class="fonte" for="data">Data da Sessão:</label>
            <select class="tamanhoBox" id="data" name="data" required>
                <option value="">Selecione uma data</option>
            </select><br>

            <label class="fonte" for="horario">Horário:</label>
            <select class="tamanhoBox" id="horario" name="horario" required>
                <option value="">Selecione um horário</option>
            </select><br>

            <label class="fonte" for="motivo">Observações:</label>
            <textarea id="motivo" name="motivo" required></textarea><br>

            <input class="tamanhoBox" type="submit" value="Agendar Sessão" id="btnAgendar">
        </form>

    </aside>

    <script>
        const dataAtual = new Date();
        const dataFinal = new Date(dataAtual);
        dataFinal.setDate(dataFinal.getDate() + 7);

        const selectData = document.getElementById('data');
        const selectHorario = document.getElementById('horario');

        while (dataAtual <= dataFinal) {
            if (dataAtual.getDay() >= 1 && dataAtual.getDay() <= 5) { // De segunda a sexta-feira
                const option = document.createElement('option');
                option.text = dataAtual.toLocaleDateString('pt-BR');
                option.value = dataAtual.toISOString().split('T')[0];
                selectData.add(option);
            }
            dataAtual.setDate(dataAtual.getDate() + 1);
        }

        const horarioInicial = 9;
        const horarioFinal = 18;
        const intervalo = 30;

        for (let hora = horarioInicial; hora < horarioFinal; hora++) {
            for (let minuto = 0; minuto < 60; minuto += intervalo) {
                const horaFormatada = hora.toString().padStart(2, '0');
                const minutoFormatado = minuto.toString().padStart(2, '0');
                const horario = `${horaFormatada}:${minutoFormatado}`;
                const optionHorario = document.createElement('option');
                optionHorario.text = horario;
                optionHorario.value = horario;
                selectHorario.add(optionHorario);
            }
        }

        const btnAgendar = document.getElementById('btnAgendar');
    btnAgendar.addEventListener('click', function(event) {
        event.preventDefault();

        alert('Sessão agendada com sucesso!');
         
        document.getElementById('nome').value = '';
        document.getElementById('email').value = '';
        document.getElementById('data').selectedIndex = 0;
        document.getElementById('horario').selectedIndex = 0;
        document.getElementById('motivo').value = '';
    });

    </script>
    
</body>
</html>
